commit 0e4c5422c8f901f598478e282ae3d97818a85a2a
Author: nuketro0p3r <nuketro0p3r@tlc>
Date:   Mon Jul 16 19:11:45 2012 +0500

    Added member/edit and removed members/profile. Added get_editable_from_profile, update_editable_profile and removed update_profile because the new once use less expensive queries, and are also more secure.

commit b3d3e96db3870c94b8392596f1aa74c8c632def1
Author: nuketro0p3r <nuketro0p3r@tlc>
Date:   Mon Jul 16 16:00:32 2012 +0500

    changed db type to InnoDB, added fb_user, web_link, dept_id field, planning: remove private member profiles and go with control panel

commit c1f8baadb82cd91ea4fbc57e49a6375ffac37704
Author: nuketro0p3r <nuketro0p3r@tlc>
Date:   Mon Jul 16 01:48:48 2012 +0500

    Fixed: contact_num not being added to the database

commit c6cdb805b5a0b2b5706eda785fda74d2402b4674
Author: nuketro0p3r <nuketro0p3r@tlc>
Date:   Mon Jul 16 01:40:09 2012 +0500

    Added member/profile/edit todo list and fixes idea
